<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cockmaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Cocks.com</h1>
    <p>Click the Cock to see it explode!</p>
    <img src="https://username.github.io/Exploding-smiley/https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.6SQ7cx-J78aGY0X130GRAwAAAA%26pid%3DApi&f=1&ipt=b995afe0bcac3881cc46270b98bd11309da1ad4fa236056dd700bf2578f02cad&ipo=images" alt="Exploding Cock" style="cursor: pointer; width: 200px; height: auto;" />
    <div id="hiddenText" style="display: none;">Surprise! Congratulations You Clicked My COCK :)
        Cock clicker.</div>
    <script src="script.js"></script>
</body>
</html>
